<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Çalışması</title>
                <style>
                    li{
                      background-color: palevioletred;
                        color: white;
                        margin: 5px 10px ;/* dıs boşluk verır*/
                        padding: 10px;
                    }
                    h1{
                      background-color: dimgray;
                       color: salmon;
                        padding: 10px 20px;
                        /* 10px üstten alttan, 20px sağdan soldan iç bosluk yapar*/
                    }
                    .yesil{
                        background-color: green;
                        color: aliceblue;
                    }
                    ul{
                        padding: 30px;
                    }
                    .kirmizi{
                        background-color: red;
                        color: wheat;
                    }
                    #sebze{
                        border: double brown 10px;
                        background-color: coral;
                    }
                    #meyve{
                        border: dashed black 10px;
                        background-color: chocolate;
                    }
                </style>
            
        <!-- Bu bölümde 3 seçici açıklancaktır -->

        <!-- https://flatuicolors.com -->
        <!-- etiket seçici  li etiketleri -> 
         font-weigth bold, 
         background-color #0984e3 
         padding:10px;  sonra detaylı işlenecek
         margin:5px;  sonra detaylı işlenecek
        -->

        <!-- siz yapın: h1 etiketinin arkaplan rengini #6c5ce7 yapın iç boşluğu 20px yapın-->

        <!-- class(sınıf) seçici   classı yesil olanların arkaplan rengini yeşil yazı rengini beyaz-->
        <!--  sıra sizde classı kirmizi olanların yazı rengini beyaz arkaplan rengini #ff7675 yapın. -->

        <!-- id seçici sebze olan listeye border ekle 
         border kuralı (stil renk kalınlık) arkaplanı da #b2bec3 yapma
         border: solid #2d3436 5px;
         -->
        <!-- sıra sizde
         meyve olanın arkaplan #fab1a0 çerçeve #d63031 olsun. 
        -->

        <!-- Dikkat ederseniz. Sayfanın sol ve üst köşesinde boşluk var. Sebebi ne olabilir. Araştırabilir misiniz.
         Ve sorunu nasıl düzeltiriz. İlk bulana çikolata -->

        <!-- dahili stil kullanımı -->
</head>
<body>
    
    <h1>Sebzeler</h1>
    <ul id="sebze">
        <li class="yesil">Ispanak</li>
        <li>Domates</li>
        <li class="yesil">Marul</li>
        <li>Patlıcan</li>
        <li class="yesil">Brokoli</li>
        <li>Biber</li>
        <li class="yesil">Kabak</li>
        <li>Soğan</li>
        <li>Havuç</li>
    </ul>

    <h1>Meyveler</h1>
    <ul id="meyve">
        <li class="kirmizi">Elma</li>
        <li class="kirmizi">Çilek</li>
        <li>Muz</li>
        <li>Portakal</li>
        <li class="kirmizi">Kiraz</li>
        <li>Armut</li>
        <li>Kivi</li>
        <li class="kirmizi">Nar</li>
        <li>Üzüm</li>
    </ul>

</body>
</html>