<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışma</title>
    <style>
        body{
            min-height: 100vh;
            justify-content: center;
            display: flex;/*yazıyı ortalar*/
            align-items: center;
            background: url(.//bg.jpg);
            background-size: cover;  
            font-family: "Raleway", serif;
        }
        h1{
            margin: 0px;
            padding: 30px 60px;
            /* From https://css.glass */
             background: rgba(255, 255, 255, 0.29);
             border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.2px);
            -webkit-backdrop-filter: blur(3.2px);
            border: 1px solid rgba(255, 255, 255, 0.44);
            color: #fe5000;
            font-weight: 400;
            text-shadow: 1px 1px 2px violet;
        }
        
    </style>
    
</head>
<body>
    <h1>HNKBİLİŞİM</h1>
</body>
</html>